{
  "name": "part5playwright",
  "version": "1.0.0",
  "description": "e2e testing module for part 5",
  "main": "index.js",
  "scripts": {
    "test:all": "playwright test",
    "test:report": "playwright show-report",
    "test:gen": "npx playwright codegen http://localhost:5173/",
    "test": "npx playwright test --project='chromium'",
    "debug": "npx playwright test --project='chromium' --debug"
  },
  "author": "visalbotr chan",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.14.2"
  }
}
